org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true

# Force Gradle to use Android Studio's bundled JDK 17
org.gradle.java.home=/Applications/Android\ Studio.app/Contents/jbr/Contents/Home
